VITE_SUPABASE_PROJECT_ID="jtxucrpdzeokfvshhemd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp0eHVjcnBkemVva2Z2c2hoZW1kIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY0NTg4NzcsImV4cCI6MjA3MjAzNDg3N30.kxSiCx6UyxJt01wi4tFevUML_D01HsgbmPAYWr_MrrY"
VITE_SUPABASE_URL="https://jtxucrpdzeokfvshhemd.supabase.co"
