VITE_SUPABASE_PROJECT_ID="jtxucrpdzeokfvshhemd"
VITE_CLERK_PUBLISHABLE_KEY=pk_test_ZHJpdmVuLWdydWItOTguY2xlcmsuYWNjb3VudHMuZGV2JA
VITE_SUPABASE_URL=https://gffnxejmmfkkoauibkup.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdmZm54ZWptbWZra29hdWlia3VwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgyMjY0MTMsImV4cCI6MjA3MzgwMjQxM30.hHrBunj-e758-bJv-OMpRfsX1UuOnwAKryhbjDY5hKY
